version: "3.8"

services:
  web:
    image: maximebn-photography:latest
    container_name: maximebn-photography
    restart: always
    environment:
      DJANGO_SETTINGS_MODULE: maximebn.settings.settings-local
      DB_HOST: db
    build:
      context: .
      dockerfile: .deploy/dev/Dockerfile
    command: bash -c "python3 manage.py makemigrations --noinput && python3 manage.py migrate && python3 manage.py runserver"
    volumes:
      - ./:/maximebn-photography
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:11-alpine
    container_name: db
    environment:
      POSTGRES_DB: devmaximebn
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    restart: unless-stopped
    volumes:
      - /db-data/:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready -U postgres"
      interval: 5s

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin
      PGADMIN_DEFAULT_PASSWORD: pgadmin
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - 5051:5050

volumes:
  db-data:
